DB_PASSWORD=v3Pv4Wvgz1EYMadN
DB_NAME=dharmikvaghela2003
PORT=8000
CORS_ORIGIN=*

# MongoDb Connection Url
MONGODB_URI=mongodb+srv://dharmikvaghela2003:Sajivan_123@cluster0.wsxcjf3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# mongodb+srv://dharmikvaghela2003:v3Pv4Wvgz1EYMadN@mongo.3ezbktp.mongodb.net/?retryWrites=true&w=majority&appName=Mongo


# JWT Secret
JWT_SECRET=mysecret
REFRESH_TOKEN=mysecret2

# Google Mail Id And Password
MAIL_ID=dharmikvaghela2003@gmail.com
MAIL_PASSWORD=xggs vbwe prwe iqsv 

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=dharmikvaghela2003@gmail.com
SMTP_PASSWORD=xggs vbwe prwe iqsv 
SMTP_FROM_EMAIL=200670107123.dharmikvaghela50@gmail.com
ADMIN_EMAIL=dharmikvaghela2003@gmail.com

# CLOUD_NAME=Cloudinary
# API_KEY=146232541741711
# SECRET_KEY=aU1vsAaH8Bb3dGx_kGCiJYOuHl8

# cloudinary v1
CLOUDINARY_CLOUD_NAME=dxnn3xdsa
 CLOUDINARY_API_KEY=695753245989244
CLOUDINARY_API_SECRET=hYYZhcsXX6V7AXX0Lz5ZvB7riA0
CLOUDINARY_URL=cloudinary://695753245989244:hYYZhcsXX6V7AXX0Lz5ZvB7riA0@dxnn3xdsa

# imageKit file upload
IMAGEKIT_API_KEY=public_aNO4izB7jINm6YC5L0K5zmETqZ0=
IMAGEKIT_API_SECRET=yprivate_I1JgSy/zHWRRTd4onc8jM4EQEas=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/9jd9xw7k5y

# google Client Ids
# GOOGLE_CLIENT_ID=your_client_id_here
# GOOGLE_CLIENT_SECRET=your_client_secret_here

# Google 
GOOGLE_CLIENT_ID=572097412493-4oselb2ftrebs6qmijqfbd17ofn2pvj2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=my_unique_session_secret
# stripe API keys
STRIPE_SECRET_KEY=sk_test_51M2BexSIZcM1iqYUjf7pgri2p602o4cYn0tE4EbRUnPqtuYgzYO5HcVYZQQk1LtYPLdCj7ts8iqEB0v45W14UfCW0071UedSa8
STRIPE_PUBLIC_KEY=pk_test_51M2BexSIZcM1iqYUD02P5bYSjeSGa3D5sJsUafe9iqbPFMinKJn4yz53xG4J83ZKV1T0NZ6ieZytfadOBXtxrJOz006vY104Ez

MAINTENANCE_MODE=false
